{
  "meta": {
    "username": "iamthinkking",
    "repositoryName": "iamthinkking.github.io",
    "branch": "master"
  },
  "site": {
    "title": "Christopher Lee Murray",
    "description": "~/think/interlink/ink/_",
    "postsPerPage": "8",
    "disqus": "iamthinkking"
  },
  "socialnetwork": {
    "email": "lee.christopher.murray@gmail.com",
    "twitter": "iamthinkking",
    "instagram": "iamthinkking",
    "github": "iamthinkking"
  },
  "theme": {
    "name": "saga"
  }
}